<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VoiceViewController" id="BYZ-38-t0r" customClass="VoiceViewController" customModule="Poc_Mauro_Bianchelli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-LY-Byw">
                                <rect key="frame" x="138" y="302" width="98" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="mYE-es-Tz0"/>
                                    <constraint firstAttribute="height" constant="62" id="xh9-5S-fhh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="hearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AQ-yY-Utq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yI-LY-Byw" secondAttribute="trailing" constant="139" id="8FX-vY-ecG"/>
                            <constraint firstItem="9yI-LY-Byw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="EWo-8f-eTv"/>
                            <constraint firstItem="9yI-LY-Byw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="hxH-SA-Xs7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9yI-LY-Byw" secondAttribute="bottom" constant="303" id="njS-SZ-pql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0Fj-9g-sGa">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="RfX-na-5jZ" customClass="ResultViewController" customModule="Poc_Mauro_Bianchelli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAT-mH-z46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-gM-3B3">
                                <rect key="frame" x="8" y="60" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sne-gM-3B3" firstAttribute="centerX" secondItem="Arq-9v-hqd" secondAttribute="centerX" id="2CR-Ld-75Q"/>
                            <constraint firstItem="Sne-gM-3B3" firstAttribute="top" secondItem="Arq-9v-hqd" secondAttribute="top" constant="40" id="FKB-s3-Qhi"/>
                            <constraint firstItem="Arq-9v-hqd" firstAttribute="trailing" secondItem="Sne-gM-3B3" secondAttribute="trailing" constant="8" id="U9n-eP-21g"/>
                            <constraint firstItem="Sne-gM-3B3" firstAttribute="leading" secondItem="Arq-9v-hqd" secondAttribute="leading" constant="8" id="kKe-Xs-SnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Arq-9v-hqd"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Sne-gM-3B3" id="RY0-bO-ci0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jv-dc-DSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
